# DStar Sniffer main configuration file.

[controller]
# where the icom rpt controller sends all the DV traffic
port=20000
# name of the interface where the icom rpt controller is connected to the gateway
iface=enp2s0
# ip of the icom rpt controller
ip=172.16.0.10

[last_heard]
output_file=/var/www/html/heard.html
